#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#POM CONFIGURATION

POM_NAME=nimbus-layout-compose
POM_DESCRIPTION=A framework to help implement Server-Driven UI in your apps natively.
POM_INCEPTION_YEAR=2020

POM_DEVELOPER_ID=zupit
POM_DEVELOPER_NAME=Zup IT
POM_DEVELOPER_URL=beagle@zup.com.br

POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_CONNECTION=scm\:git\:git\://github.com/ZupIT/nimbus-layout-compose.git
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com\:ZupIT/nimbus-layout-compose.git
POM_SCM_URL=https\://github.com/ZupIT/nimbus-layout-compose
POM_URL=https\://github.com/ZupIT/nimbus-layout-compose

GROUP=br.com.zup.nimbus
POM_ARTIFACT_ID=""
VERSION_NAME=1.0.0-alpha4